# VmImageCoupling

./: .classpath  .factorypath  pom.xml  popularity_experiment.xml  popularity_experiment_20_perc.xml  popularity_experiment_normalized.xml
src/main/java/il/ac/technion/beans/: CouplingUtils.java  Host.java  Image.java  StorageHost.java  VM.java  VirtualMachineHost.java  VmType.java
src/main/java/il/ac/technion/configuration/: Configuration.java  ConfigurationException.java  XmlByPopularity.java
src/main/java/il/ac/technion/data_extraction/: Binable.java  DataTranslator.java  ImageDataTranslator.java  Itemable.java  VmDataTranslator.java
src/main/java/il/ac/technion/gap/: GAP_Alg.java  GAP_Exception.java
src/main/java/il/ac/technion/heuristics/: Greedy.java  LS.java  SimulationResults.java
src/main/java/il/ac/technion/knapsack/: AssignedItem.java  Bin.java  Item.java  KnapsackAlg.java
src/main/java/il/ac/technion/main/: Main.java
src/main/java/il/ac/technion/misc/: HashCodeUtil.java
src/main/java/il/ac/technion/tdvp/: MultiTDVP.java  TDVP.java
src/main/resources/: image_transformator.out.xml  image_transformator.xsl  images.out.xml  images.xml  log4j.properties  small_version_of_images.out.xml  small_version_of_images.xml  source.out.xml  transform.xsl
src/main/resources/il/ac/technion/configuration/: image_popularity_20_perc.csv  popularity.csv
src/main/resources/il/ac/technion/main/: popularity_experiment.xml  popularity_experiment_20_perc.xml  popularity_experiment_normalized.xml  popularity_experiment_normalized_20perc.xml  rc2_extended_300s.xml
src/test/java/il/ac/technion/configuration/: TestConfiguration.java  XmlByPopularityTest.java
src/test/java/il/ac/technion/heuristics/: LsTest.java
src/test/java/il/ac/technion/tdvp/: MultilTdvpTest.java  TdvpTest.java
src/test/resources/il/ac/technion/configuration/: images.xml  rc2_extended.xml  simple.xml
src/test/resources/il/ac/technion/heuristics/: rc2_extended.xml  rc2_extended_300s.xml  rc2_extended_small.xml  simple_ls.xml  simple_ls_k2.xml
src/test/resources/il/ac/technion/tdvp/: complex.xml  multi_tdvp.xml  (+4 more)
(+16 files in other folders)
