log4j.rootLogger=info, stdout, debugLog

log4j.appender.stdout.threshold = info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{dd MMM yyyy HH:mm:ss,SSS}] (%F:%L) - %m%n

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=./debug.log
log4j.appender.debugLog.MaxFileSize=20MB
log4j.appender.debugLog.MaxBackupIndex=2
log4j.appender.debugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%5p [%d{dd MMM yyyy HH:mm:ss,SSS}] (%F:%L) - %m%n
